#----- Default SonarQube server
sonar.projectKey=wine-manager
sonar.projectName=Wine Manager App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

sonar.language=java
sonar.sourceEncoding=UTF-8

# URL and token can also be set via CLI
sonar.host.url=http://localhost:9000
sonar.login=sqa_1dccbea37c9f9299f6771a294f030e9b17c1438e



